{
  "name": "ribbit-web-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@types/luxon": "^2.3.2",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "firebase": "^9.8.4",
    "firebaseui": "^6.0.1",
    "luxon": "^2.4.0",
    "react-dropzone": "^14.2.1",
    "react-firebaseui": "^6.0.0",
    "sanitize.css": "^13.0.0",
    "swr": "^1.3.0",
    "typescript": "4.7.4"
  }
}
